  <link rel="stylesheet" href="css/style_grilla.css">
<div ng-if="user.rol == 'ADMINISTRADOR'">
<nav class="dropdownmenu">
  <ul>
 <li><a ui-sref="inicio">INICIO</a></li>
    <li><a ui-sref="menu.ABM">ALTAS USUARIOS</a></li>
    <li><a ui-sref="menu.AltaLocal">ALTA LOCAL</a></li>
    <li><a ui-sref="menu.Grillas">GRILLAS USUARIOS</a></li>
     <li><a ui-sref="menu.GrillaLocal" >GRILLA LOCALES</a></li>
     <li><a ng-Click="Deslogueo()">DESLOGUEARSE</a></li>


  </ul>
</nav>
</div>

<div ng-if="user.rol == 'EMPLEADO'">
<nav class="dropdownmenu">
  <ul>
      <li><a ui-sref="inicio">INICIO</a></li>
    <li><a ui-sref="menu.Registro">ALTAS CLIENTES</a></li>
    <li><a ui-sref="menu.AltaProducto">ALTA PRODUCTOS</a></li>
    <li><a ui-sref="menu.AltaPromocion">ALTA PROMOCION</a></li>
    <li><a ui-sref="menu.altaPedidos">ALTA PEDIDOS</a></li>
        <li><a ui-sref="menu.Grillas">GRILLA CLIENTES </a></li>
    <li><a ui-sref="menu.grillaPedidos" >GRILLA PEDIDOS</a></li>
    <li><a ng-Click="Deslogueo()">DESLOGUEARSE</a></li

  </ul>
</nav>
</div>


<div ng-if="user.rol == 'ENCARGADO'" >
<nav class="dropdownmenu">
  <ul>
    <li><a ui-sref="inicio">INICIO</a></li>
    <li><a ui-sref="menu.Registro">ALTAS CLIENTES Y EMPLEADOS</a></li>
    <li><a ui-sref="menu.AltaProducto">ALTA PRODUCTOS</a></li>
    <li><a ui-sref="menu.AltaPromocion">ALTA PROMOCION</a></li>
    <li><a ui-sref="menu.altaPedidos">ALTA PEDIDOS</a></li>
    <li><a ui-sref="menu.Grillas">GRILLA CLIENTES EMPLEADOS</a></li>
    <li><a ng-Click="Deslogueo()">DESLOGUEARSE</a></li>

</div>

<br>
<br>
<br>
    

         <body class="collage none-bg">
   </head>      
</body>
</html>

 <div ui-grid="gridOptions" class="myGrid"
    ui-grid-pagination
    ui-grid-resize-columns
    ui-grid-cellNav 
    ui-grid-edit 
    ui-grid-row-edit
  >
</div>
  <ul>
