  <link rel="stylesheet" href="css/style_grilla.css">

<nav class="dropdownmenu">
  <ul>

    <li><a ui-sref="inicio">INICIO</a></li>
    <li><a ui-sref="menu.GrillaLocal">LOCALES</a></li>
    <li><a ui-sref="menu.GrillaPromociones">PROMOCIONES</a>    </li>
    <li><a ui-sref="menu.altaPedidos" >PEDIDOS</a></li>
               <li><a ng-Click="Deslogueo()">DESLOGUEO</a></li>


  </ul>
</nav>
</div>

<br>
<br>
<br>
    

         <body class="collage none-bg">
   </head>      
</body>
</html>

 <div ui-grid="gridOptions" class="myGrid"
    ui-grid-pagination
    ui-grid-resize-columns

  >
</div>
  <ul>