
  <link rel="stylesheet" href="css/style.css">

<div >
<nav class="dropdownmenu">
  <ul>
    <li><a ui-sref="inicio">INICIO</a></li>
    <li><a href="http://www.jochaho.com/wordpress/about-pritesh-badge/">SOBRE NOSOTROS</a></li>
    <li><a href="#">SUCURSALES</a>    </li>
    <li><a ui-sref="menu.login">ZONA LOGIN</a></li>
    <li><a href="http://www.jochaho.com/wordpress/about-pritesh-badge/">CONTACTENOS</a></li>
  </ul>
</nav>
</div>

  <link rel="stylesheet" href="css/style_inicio.css">
    <link rel="stylesheet" href="css/style.css">
<h1>BIENVENIDOS A Pizzerías Argenta SRL</h1>

