<html>
<head>
    
  <title></title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <script SRC="bower_components/angular/angular.min.js" TYPE="text/javascript"></script>
    <script src="bower_components/angular-file-upload/dist/angular-file-upload.min.js"></script>

  <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js" type="text/javascript"></script>
  <script src="bower_components/satellizer/dist/satellizer.min.js" type="text/javascript"></script>
  <script src="bower_components/satellizer/dist/satellizer.min.js"></script>

    <!-- jQuery -->
    <script src="bower_components/jquery/dist/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
   <style type="text/css">
          .myGrid {
              width: 1200px;
              height: 100px;
            }

        </style>

 <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
  </style>
 

    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- mi Javascript -->
  <link rel="stylesheet" type="text/css" href="bower_components/angular-ui-grid/ui-grid.min.css">
 <script src="bower_components/angular-ui-grid/ui-grid.min.js"></script>
  <script src="bower_components/angular-file-upload/dist/angular-file-upload.min.js"></script>
  <script src="bower_components/ngmap/build/scripts/ng-map.min.js"></script>
 <script src="bower_components/ngmap/build/scripts/ng-map.min.js"></script>


    <script SRC="js/miAplicacion.js" TYPE="text/javascript"></script>
    <script SRC="js/controladores/controlABM.js"></script>
    <script SRC="js/controladores/controlLoginMenu.js"></script>
    <script SRC="js/controladores/controlMenuAbstracto.js"></script>
    <script SRC="js/controladores/controlModificacion.js"></script>
    <script SRC="js/controladores/controlPersonaAlta.js"></script>
    <script SRC="js/controladores/controlPersonaGrilla.js"></script>
    <script SRC="js/controladores/controlInicio.js"></script>
    <script SRC="js/configuracion/configuracion.js"></script>
    <script SRC="js/controladores/controlLocal.js"></script>    
    <script SRC="js/controladores/controlGrillaLocal.js"></script> 
    <script SRC="js/controladores/controlPromocion.js"></script>       
    <script SRC="js/controladores/controlProducto.js"></script> 
    <script SRC="js/controladores/controlPedido.js"></script>             
    <script SRC="js/servicios/servicioABM.JS"></script>
    <script SRC="js/servicios/servicioGrilla.JS"></script>
    <script SRC="js/servicios/servicioLogin.JS"></script>
    <script SRC="servidor/factoryRutas.js"></script>
    <script SRC="servidor/factoryLoginABM.js"></script>
    <script SRC="servidor/factoryGrilla.js"></script>
    <script SRC="servidor/factoryLocal.js"></script>
    <script SRC="servidor/factoryProducto.js"></script>
     <script SRC="servidor/factoryPromocion.js"></script>
    <script SRC="servidor/factoryPedidos.js"></script>


     <script       src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA_61xSHMl2pSoLcQe7_8tZZXFnF4e3SCA">></script>
    <!-- endbuild -->

       <script SRC="js/ngThumb.js" ></script>

</head>
<body ng-app="AngularABM">
  <div ui-view></div>
</body>
</html>